In [ ]:
# Exportar um Arquivo tipo csv, que seria idêntica ao resultado proposto. Contagem, Name, Age, Sex, Pclass, Survived
# Filtro somente mulheres / Segundo Filtro Pclass, somente primeira classe / Terceiro filtro, ter sobrevivido
# Nomes em Ordem Alfabética

In [73]:
import pandas as pd

In [74]:
df = pd.read_csv('titanic.csv')

In [75]:
df.loc[df['Survived'] == 1, 'Survived'] = 'Yes' 
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Yes,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,Yes,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
df.loc[df['Survived'] == 0 , 'Survived'] = 'No' 
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,No,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,No,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,No,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Yes,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,No,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,Yes,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,No,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [77]:
filter1 = df [['Name','Age','Sex','Pclass','Survived']]
filter1

,Name,Age,Sex,Pclass,Survived
0,"Braund, Mr. Owen Harris",22.0,male,3,No
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,Yes
2,"Heikkinen, Miss. Laina",26.0,female,3,Yes
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,Yes
4,"Allen, Mr. William Henry",35.0,male,3,No
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,2,No
887,"Graham, Miss. Margaret Edith",19.0,female,1,Yes
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,3,No
889,"Behr, Mr. Karl Howell",26.0,male,1,Yes
890,"Dooley, Mr. Patrick",32.0,male,3,No

In [78]:
filter1 = filter1.loc[(filter1['Sex'] == 'female') & (filter1['Pclass'] == 3) & (filter1['Survived'] == 'No')]
filter1

,Name,Age,Sex,Pclass,Survived
14,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,female,3,No
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,female,3,No
24,"Palsson, Miss. Torborg Danira",8.0,female,3,No
38,"Vander Planke, Miss. Augusta Maria",18.0,female,3,No
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",40.0,female,3,No
...,...,...,...,...,...
852,"Boulos, Miss. Nourelain",9.0,female,3,No
863,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,female,3,No
882,"Dahlberg, Miss. Gerda Ulrika",22.0,female,3,No
885,"Rice, Mrs. William (Margaret Norton)",39.0,female,3,No
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,3,No

In [80]:
filter1.to_csv('Titanic_Teste.csv', index = False)