In [ ]:
# Exportar um Arquivo tipo csv, que seria idêntica ao resultado proposto. Contagem, Name, Age, Sex, Pclass, Survived
# Filtro somente mulheres / Segundo Filtro Pclass, somente primeira classe / Terceiro filtro, ter sobrevivido
# Nomes em Ordem Alfabética

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('titanic.csv')

In [53]:
filter1 = df [['Name','Age','Sex','Pclass','Survived', 'Cabin']]
filter1

,Name,Age,Sex,Pclass,Survived,Cabin
0,"Braund, Mr. Owen Harris",22.0,male,3,0,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1,C85
2,"Heikkinen, Miss. Laina",26.0,female,3,1,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1,C123
4,"Allen, Mr. William Henry",35.0,male,3,0,NaN
...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,2,0,NaN
887,"Graham, Miss. Margaret Edith",19.0,female,1,1,B42
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,3,0,NaN
889,"Behr, Mr. Karl Howell",26.0,male,1,1,C148
890,"Dooley, Mr. Patrick",32.0,male,3,0,NaN

In [56]:
filter1 = filter1.loc[(filter1['Sex'] == 'male') & (filter1['Pclass'] == 3 ) & (filter1['Age'] <= 15)]
filter1

,Name,Age,Sex,Pclass,Survived,Cabin
803,"Thomas, Master. Assad Alexander",0.42,male,3,1,NaN
386,"Goodwin, Master. Sidney Leonard",1.00,male,3,0,NaN
164,"Panula, Master. Eino Viljami",1.00,male,3,0,NaN
788,"Dean, Master. Bertram Vere",1.00,male,3,1,NaN
7,"Palsson, Master. Gosta Leonard",2.00,male,3,0,NaN
824,"Panula, Master. Urho Abraham",2.00,male,3,0,NaN
16,"Rice, Master. Eugene",2.00,male,3,0,NaN
261,"Asplund, Master. Edvin Rojj Felix",3.00,male,3,1,NaN
348,"Coutts, Master. William Loch ""William""",3.00,male,3,1,NaN
171,"Rice, Master. Arthur",4.00,male,3,0,NaN
63,"Skoog, Master. Harald",4.00,male,3,0,NaN
869,"Johnson, Master. Harold Theodor",4.00,male,3,1,NaN
850,"Andersson, Master. Sigvard Harald Elias",4.00,male,3,0,NaN
751,"Moor, Master. Meier",6.00,male,3,1,E121
278,"Rice, Master. Eric",7.00,male,3,0,NaN
50,"Panula, Master. Juha Niilo",7.00,male,3,0,NaN
787,"Rice, Master. George Hugh",8.00,male,3,0,NaN
165,"Goldsmith, Master. Frank John William ""Frankie""",9.00,male,3,1,NaN
489,"Coutts, Master. Eden Leslie ""Neville""",9.00,male,3,1,NaN
480,"Goodwin, Master. Harold Victor",9.00,male,3,0,NaN
182,"Asplund, Master. Clarence Gustaf Hugo",9.00,male,3,0,NaN
819,"Skoog, Master. Karl Thorsten",10.00,male,3,0,NaN
731,"Hassan, Mr. Houssein G N",11.00,male,3,0,NaN
59,"Goodwin, Master. William Frederick",11.00,male,3,0,NaN
125,"Nicola-Yarred, Master. Elias",12.00,male,3,1,NaN
683,"Goodwin, Mr. Charles Edward",14.00,male,3,0,NaN
686,"Panula, Mr. Jaako Arnold",14.00,male,3,0,NaN
352,"Elias, Mr. Tannous",15.00,male,3,0,NaN

In [57]:
filter1 = filter1.sort_values (['Age'], ascending = True)
filter1

,Name,Age,Sex,Pclass,Survived,Cabin
803,"Thomas, Master. Assad Alexander",0.42,male,3,1,NaN
386,"Goodwin, Master. Sidney Leonard",1.00,male,3,0,NaN
164,"Panula, Master. Eino Viljami",1.00,male,3,0,NaN
788,"Dean, Master. Bertram Vere",1.00,male,3,1,NaN
7,"Palsson, Master. Gosta Leonard",2.00,male,3,0,NaN
824,"Panula, Master. Urho Abraham",2.00,male,3,0,NaN
16,"Rice, Master. Eugene",2.00,male,3,0,NaN
261,"Asplund, Master. Edvin Rojj Felix",3.00,male,3,1,NaN
348,"Coutts, Master. William Loch ""William""",3.00,male,3,1,NaN
171,"Rice, Master. Arthur",4.00,male,3,0,NaN
63,"Skoog, Master. Harald",4.00,male,3,0,NaN
869,"Johnson, Master. Harold Theodor",4.00,male,3,1,NaN
850,"Andersson, Master. Sigvard Harald Elias",4.00,male,3,0,NaN
751,"Moor, Master. Meier",6.00,male,3,1,E121
278,"Rice, Master. Eric",7.00,male,3,0,NaN
50,"Panula, Master. Juha Niilo",7.00,male,3,0,NaN
787,"Rice, Master. George Hugh",8.00,male,3,0,NaN
165,"Goldsmith, Master. Frank John William ""Frankie""",9.00,male,3,1,NaN
489,"Coutts, Master. Eden Leslie ""Neville""",9.00,male,3,1,NaN
480,"Goodwin, Master. Harold Victor",9.00,male,3,0,NaN
182,"Asplund, Master. Clarence Gustaf Hugo",9.00,male,3,0,NaN
819,"Skoog, Master. Karl Thorsten",10.00,male,3,0,NaN
731,"Hassan, Mr. Houssein G N",11.00,male,3,0,NaN
59,"Goodwin, Master. William Frederick",11.00,male,3,0,NaN
125,"Nicola-Yarred, Master. Elias",12.00,male,3,1,NaN
683,"Goodwin, Mr. Charles Edward",14.00,male,3,0,NaN
686,"Panula, Mr. Jaako Arnold",14.00,male,3,0,NaN
352,"Elias, Mr. Tannous",15.00,male,3,0,NaN

In [58]:
filter1.to_csv('Titanic_Solution_2.csv', index = False)